output Unknown-1 scale 2
input * {
    xkb_layout "gb"
}

# capture all screens to clipboard    
bindsym Shift+Print exec @@GRIM@@ - | @@WL-COPY@@
    
# capture the specified screen area to clipboard    
bindsym Shift+Alt+Print exec @@GRIM@@ -g "$(@@SLURP@@)" - | @@WL-COPY@@
    
# capture the focused monitor to clipboard    
bindsym Shift+Control+Print exec @@GRIM@@ -o $(swaymsg -t get_outputs | jq -r '.[] | select(.focused) | .name') - | @@WL-COPY@@
